#!/usr/bin/env bash
# Cloud-init startup script for the AlloyDB Omni VM.
#
# Idempotent — re-running on reboot is safe. State lives on the attached
# /dev/disk/by-id/google-alloydb-data persistent disk so VM replacement
# preserves the database.
set -euo pipefail

LOG=/var/log/alloydb-omni-bootstrap.log
exec > >(tee -a "$LOG") 2>&1
echo "[bootstrap] start $(date -Iseconds)"

DATA_DISK=/dev/disk/by-id/google-alloydb-data
DATA_MOUNT=/var/lib/alloydb

# 1. Format and mount the data disk on first boot only.
if ! blkid "$DATA_DISK"; then
  echo "[bootstrap] formatting $DATA_DISK as ext4"
  mkfs.ext4 -m 0 -F -E lazy_itable_init=0,lazy_journal_init=0,discard "$DATA_DISK"
fi
mkdir -p "$DATA_MOUNT"
if ! mountpoint -q "$DATA_MOUNT"; then
  mount -o discard,defaults "$DATA_DISK" "$DATA_MOUNT"
fi
grep -q "$DATA_DISK" /etc/fstab || \
  echo "$DATA_DISK $DATA_MOUNT ext4 discard,defaults,nofail 0 2" >> /etc/fstab

# 2. Install Docker if not present.
if ! command -v docker >/dev/null; then
  echo "[bootstrap] installing docker"
  apt-get update
  apt-get install -y ca-certificates curl gnupg jq
  install -m 0755 -d /etc/apt/keyrings
  curl -fsSL https://download.docker.com/linux/debian/gpg | \
    gpg --dearmor -o /etc/apt/keyrings/docker.gpg
  chmod a+r /etc/apt/keyrings/docker.gpg
  echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] \
       https://download.docker.com/linux/debian $(. /etc/os-release && echo "$VERSION_CODENAME") stable" \
    > /etc/apt/sources.list.d/docker.list
  apt-get update
  apt-get install -y docker-ce docker-ce-cli containerd.io
  systemctl enable --now docker
fi

# 3. Pull the AlloyDB Omni password from Secret Manager.
DB_PASSWORD=$(gcloud secrets versions access latest \
  --secret="${db_password_secret_name}" \
  --project="${project_id}")

# 4. Run AlloyDB Omni in a container, binding 5432 to the VM's NIC.
if ! docker ps --format '{{.Names}}' | grep -q '^alloydb$'; then
  echo "[bootstrap] starting alloydb-omni container"
  docker run -d --name alloydb \
    --restart unless-stopped \
    -p 5432:5432 \
    -v "$DATA_MOUNT":/var/lib/postgresql/data \
    -e POSTGRES_PASSWORD="$DB_PASSWORD" \
    -e POSTGRES_USER="${db_user}" \
    -e POSTGRES_DB="${db_name}" \
    "${alloydb_omni_image}"
fi

# 5. Wait for the DB to be ready, then enable the `vector` extension.
for _ in $(seq 1 60); do
  if docker exec alloydb pg_isready -U "${db_user}" -d "${db_name}"; then
    break
  fi
  sleep 2
done

docker exec alloydb psql -U "${db_user}" -d "${db_name}" \
  -c "CREATE EXTENSION IF NOT EXISTS vector;"

echo "[bootstrap] done $(date -Iseconds)"
