{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "alembic.ini": [
      {
        "type": "Basic Auth Credentials",
        "filename": "alembic.ini",
        "hashed_secret": "a8a3462dcfc78e84db53a54d65e8a0c910f4dbbe",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "apps\\web\\Dockerfile": [
      {
        "type": "Public IP (ipv4)",
        "filename": "apps\\web\\Dockerfile",
        "hashed_secret": "e562f69ec36e625116376f376d991e41613e9bf3",
        "is_verified": false,
        "line_number": 47
      }
    ],
    "infrastructure\\terraform\\modules\\network\\main.tf": [
      {
        "type": "Public IP (ipv4)",
        "filename": "infrastructure\\terraform\\modules\\network\\main.tf",
        "hashed_secret": "f605441d74eb311d6324a8cda0a9543184436bc5",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "pnpm-lock.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "f8c3bceb2fd5655f1c6e2c8b68c19ccc62e2ccd0",
        "is_verified": false,
        "line_number": 91
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "21184ef8dbf5b1c935bac496262f3d4aaccbf1c7",
        "is_verified": false,
        "line_number": 94
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "6307306cd200cc909038e539287d52b9278b4c07",
        "is_verified": false,
        "line_number": 98
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "f46a8d22e97e7fb677deed4120efefc58359df98",
        "is_verified": false,
        "line_number": 102
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "b46f594dfd11fa8017921fd064b65d8641b85555",
        "is_verified": false,
        "line_number": 106
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "df4ed24356e7fc85ece12773e32b1336f9e49221",
        "is_verified": false,
        "line_number": 110
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "359ac5bd61cb9c32b418f71877fad37f3f8cfd0e",
        "is_verified": false,
        "line_number": 113
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "96393754ecdf525c798560bfe0e751502aa16dd1",
        "is_verified": false,
        "line_number": 117
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "8ce6977002b5073e86067ab6571cbcfa3f770a1e",
        "is_verified": false,
        "line_number": 121
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "89cb2a7f9effafaf1af192437eb07513bf90f1df",
        "is_verified": false,
        "line_number": 125
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "e5f4e407796476fa150d3f1ec5283df80cd074af",
        "is_verified": false,
        "line_number": 130
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "9906f5aed235f4ee107c1f076f374b4957300bee",
        "is_verified": false,
        "line_number": 136
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "16e201fb8a0cef27026086d814b13978cd05aedf",
        "is_verified": false,
        "line_number": 142
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "834ae0fe9623c3f18f24d058c4efef0f2d9d7f93",
        "is_verified": false,
        "line_number": 148
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "14c2f221e2a0374a62452a6390d8c8c07a061357",
        "is_verified": false,
        "line_number": 154
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "bf312e92cd7d2d6b291028dce7da28e6bc2304dd",
        "is_verified": false,
        "line_number": 160
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "faefa7aae37cfcf242f003d7c6aab17d90491a9e",
        "is_verified": false,
        "line_number": 166
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "7337ddccf2ed2b2062c7dc7ee2b5f2632d601521",
        "is_verified": false,
        "line_number": 172
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "baf80baefe6b49cf395ae6f3c93b8f85d7868660",
        "is_verified": false,
        "line_number": 178
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "e498b588b82623a989bc184233b01bd904b0ffe8",
        "is_verified": false,
        "line_number": 184
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "72ad9b29d84be5893947b31eab1b18c6a8708b9c",
        "is_verified": false,
        "line_number": 188
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "77697b83c3a3cae58eeb4ac4d64658f94bcc8ac0",
        "is_verified": false,
        "line_number": 192
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "54fa8774d395c4b5321b2dedb260b72d4b371b38",
        "is_verified": false,
        "line_number": 199
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "09404efe0c697675f28ac49e2df4736fb4ba6614",
        "is_verified": false,
        "line_number": 206
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "015001278a609b8806a56281e175ddce9fe657ab",
        "is_verified": false,
        "line_number": 212
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "6458cb491193acf3fd23e2431345406d864182a8",
        "is_verified": false,
        "line_number": 220
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "88dcf5e48940431d207eb6beeda3f28b52b9dcd6",
        "is_verified": false,
        "line_number": 224
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "9b1aeb3238bb5411805279e20afb4fb96fa7490d",
        "is_verified": false,
        "line_number": 227
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "e8cc5935afdfd3788eae945e3db3f42e2c3acee6",
        "is_verified": false,
        "line_number": 230
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "5ac4308bf107df4b3ecb4beb323481d62adb9087",
        "is_verified": false,
        "line_number": 233
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "811bd2f251089fdcafb6b976e630af00d88e88f2",
        "is_verified": false,
        "line_number": 242
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "4da50659586743f49d498b59c34876ef7e8bc6ea",
        "is_verified": false,
        "line_number": 246
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "5d053e365b88dc935039fbc0f72adb609a4de16a",
        "is_verified": false,
        "line_number": 252
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "18056ed408d2e853db6652780e2972b2aea3175d",
        "is_verified": false,
        "line_number": 258
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "867399863a275e06e0bac085c236120ab311e21c",
        "is_verified": false,
        "line_number": 263
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "5e1639e5f30190df0748a3aa2fc0f11bc44d7416",
        "is_verified": false,
        "line_number": 268
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "bc8330d41cf00c5d48db6326c598208e51bba6ba",
        "is_verified": false,
        "line_number": 273
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "9c275c60a54d1f0974751100c02ab61e6752800e",
        "is_verified": false,
        "line_number": 278
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "96065a7b32b7e8a6ed6b470c0e7c15ea9f7b45d5",
        "is_verified": false,
        "line_number": 283
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "0ff5ef01239c0758b89e8623288cc4e30a59cd1c",
        "is_verified": false,
        "line_number": 288
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "cb47abf8577ed2d6d7c0726d9294896022a5cd17",
        "is_verified": false,
        "line_number": 293
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "b9d285415282e25c9f1fe77741e60d8579606903",
        "is_verified": false,
        "line_number": 298
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "a21957d40033ae8b181d6aa423cd3096d605ae61",
        "is_verified": false,
        "line_number": 303
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "c2a653c100668d43a9f8445d8488e2fc398277b5",
        "is_verified": false,
        "line_number": 308
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "d818437895e89d6eab1ed22bd3eea5999103a422",
        "is_verified": false,
        "line_number": 314
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "46e79f039fafdb2942d6fd9316f3c686a3529050",
        "is_verified": false,
        "line_number": 320
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "6b547fc46223e0b43af98cb5949a054eceb0e72b",
        "is_verified": false,
        "line_number": 326
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "a24a57352854a617ff02f3074370f56ae33e940c",
        "is_verified": false,
        "line_number": 332
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "61cd73fa963d6365ded73baf3da611725d43e13a",
        "is_verified": false,
        "line_number": 338
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "efa333376c8d556cf9adf9fee0b8b8678d4e2495",
        "is_verified": false,
        "line_number": 344
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "fb7dd7385fdfc1ad6c835e826220d61461899ece",
        "is_verified": false,
        "line_number": 350
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "b01d02cdf5d83d2c7c2ee4c0eefbf6c301dcaa26",
        "is_verified": false,
        "line_number": 356
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "9ee7a1b16acdd5f4b6e3a63eea103f2d4cb952bb",
        "is_verified": false,
        "line_number": 361
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "adf28ccf70a46c3980dad616678b225070154dfa",
        "is_verified": false,
        "line_number": 367
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "3cbcf437d17f1e66b39885deb9d1472a0b04e8b5",
        "is_verified": false,
        "line_number": 373
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "8733ba82d33885a92ca3009eb6ba61e505a1ee9a",
        "is_verified": false,
        "line_number": 379
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "3e3522c83d724aa4133ee6bb6d627e4390be31a5",
        "is_verified": false,
        "line_number": 382
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "9d1b9dbec9f048e048f4dd38591947ca7deff5dd",
        "is_verified": false,
        "line_number": 385
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "f60c00cacddf514ad090fbde7005d8721adc0b89",
        "is_verified": false,
        "line_number": 389
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "b0e9cbf320ebe74507bcdaae3f0b40740459a092",
        "is_verified": false,
        "line_number": 392
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "f274e993f5da6ef04f9ab21f5152b7f16f86fc45",
        "is_verified": false,
        "line_number": 395
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "4050903b0b3dc12ff4f049b3be1a591e0482273e",
        "is_verified": false,
        "line_number": 401
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "ad51dc3afcf51055c32731ff0ca35e5c24f22221",
        "is_verified": false,
        "line_number": 404
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "44f7241b6884adecf8354a6603de87515ce944ba",
        "is_verified": false,
        "line_number": 410
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "86c30dff94212d48cfb8d0320bca2fb7392dcb55",
        "is_verified": false,
        "line_number": 416
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "7598fb881c5559952e1f2904cb6ece306170515f",
        "is_verified": false,
        "line_number": 422
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "5fb2eb2a01c1fdaa20b795113c81e22f959be2ae",
        "is_verified": false,
        "line_number": 428
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "2bfc8b7552410a0a742ecb4c2d9f22d494aceaa2",
        "is_verified": false,
        "line_number": 434
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "62362278e1400705b9e64810fdb1e7c4ab3fe7a4",
        "is_verified": false,
        "line_number": 440
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "2af8ff6fd7b2df70fc48ac2a3749ddc5a5c08bcf",
        "is_verified": false,
        "line_number": 446
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "2a73625e7ad3a6ecbe1d18b4ca7d1ad2f2779835",
        "is_verified": false,
        "line_number": 452
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "e9d53eedf607b11c3ef44b8c6ff18958ad146340",
        "is_verified": false,
        "line_number": 455
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "31625b2b743843d6e5bfb31cd4899c540146d0f8",
        "is_verified": false,
        "line_number": 464
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "2a02b1f6051ade8684d5c7e5bcae9982a8ce4a75",
        "is_verified": false,
        "line_number": 473
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "1cab6872d3743a4764b8c4d366f1e92c045e7955",
        "is_verified": false,
        "line_number": 479
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "6ffed0289324e1e7ebc00177aef7ad48f1d4a91e",
        "is_verified": false,
        "line_number": 485
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "4bfcfc1808fb70e41d9be023f1e2ea281764020f",
        "is_verified": false,
        "line_number": 491
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "38d4e10d22acfa83cb1e9f8b2189069603d18727",
        "is_verified": false,
        "line_number": 497
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "cdcb5e4520191c3c73b2a5bb431865ade078df43",
        "is_verified": false,
        "line_number": 503
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "792502974a46a436a47bc9377dd657f74bea1bc4",
        "is_verified": false,
        "line_number": 509
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "bd9106240c21cc9cb247b1865385ce8395a270fc",
        "is_verified": false,
        "line_number": 515
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "fc51994e9687bfb31457414d210e648570ffde80",
        "is_verified": false,
        "line_number": 521
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "49593a4ca7a1efc9cea6ebda7cc708d9544ded24",
        "is_verified": false,
        "line_number": 527
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "b175768291e270235ec6dca0c50083c44c990e39",
        "is_verified": false,
        "line_number": 533
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "c1700829755b84afa404d5f9ce2ea167274a4ebc",
        "is_verified": false,
        "line_number": 539
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "8ae6ad4ac22e8dca0258107161bda5406aa4e5a6",
        "is_verified": false,
        "line_number": 545
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "d3c6d649de926bc8ab53db5e0dcfd3d5a3dcc406",
        "is_verified": false,
        "line_number": 550
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "51fd64a406ca0803c71cf739087473552bea2bdd",
        "is_verified": false,
        "line_number": 556
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "650a872309935034dcdfa024e30319398a7f4e77",
        "is_verified": false,
        "line_number": 562
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "6e8f503bb9ad54aa4fb260437f0c4d99786da42b",
        "is_verified": false,
        "line_number": 565
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "1e9ff9fee5ad181d3f63618e0267e8ad42826e83",
        "is_verified": false,
        "line_number": 568
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "609cd519bb365d9f2013ec18b85b6186640b974c",
        "is_verified": false,
        "line_number": 571
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "06111aebe292f12b547075d044a24913f2ff5970",
        "is_verified": false,
        "line_number": 574
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "7418c49c0c7f0cafa2d709f226adc825a2d73b83",
        "is_verified": false,
        "line_number": 577
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "6bc12b4a1c5106724251b70006a88fb2848d817b",
        "is_verified": false,
        "line_number": 583
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "516014eb14fcad173a02542c825a9a9203363b37",
        "is_verified": false,
        "line_number": 589
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "32468c3ff8d5bfa86de95fc6d79a1ff0e51aa226",
        "is_verified": false,
        "line_number": 595
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "884ec0619e3e0e8908924d8021abdc3083800a5f",
        "is_verified": false,
        "line_number": 601
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "cb1073c25311f3df70fae63cc3786c5eb17743f5",
        "is_verified": false,
        "line_number": 607
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "a3bb77eaf77d5ac54479a23a691d6b24cb324749",
        "is_verified": false,
        "line_number": 613
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "aa27746d9285e84ab19dd48817774825454b0606",
        "is_verified": false,
        "line_number": 619
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "c50c4015de24aca0e3db6b08b985e56cd4872074",
        "is_verified": false,
        "line_number": 625
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "66194735f04b9b0a1902965378511db9bee2b3c3",
        "is_verified": false,
        "line_number": 631
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "ca4eb4f1429a1e061cd0850435a687a1927704a0",
        "is_verified": false,
        "line_number": 643
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "a533b515b33796e84632be63123fa7bbb846d358",
        "is_verified": false,
        "line_number": 649
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "1c673cd293805658d7bc5e0f8542a68456b67cbf",
        "is_verified": false,
        "line_number": 655
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "a6fc69c53cde3ba1b9829d3405a8472c02140236",
        "is_verified": false,
        "line_number": 659
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "7428930880404553b808af842d383598a61849a8",
        "is_verified": false,
        "line_number": 662
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "cdf44ed1059dab9349937ef59ac100f2732bf8dc",
        "is_verified": false,
        "line_number": 665
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "7b1d33066a6852c94483f8657eb3bae98e8410c6",
        "is_verified": false,
        "line_number": 668
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "e063e6d8046ec4521657c2d0352fd94c5d3635a5",
        "is_verified": false,
        "line_number": 674
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "e0cad2c1c2babcee39a4c25ea773656432e980b5",
        "is_verified": false,
        "line_number": 679
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "4f30f4179bf6aad2e2db264609aca318cddd0299",
        "is_verified": false,
        "line_number": 683
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "b09adb7e7627fd788edd03017f0e834f5647d5a6",
        "is_verified": false,
        "line_number": 687
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "ce235376083b3facbdd2cda6a4aefd5225f0d76e",
        "is_verified": false,
        "line_number": 702
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "23980ce90dce595369dff677108c4861655709ec",
        "is_verified": false,
        "line_number": 708
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "23b847f3370f612113c53bca00cffae8e46fb58b",
        "is_verified": false,
        "line_number": 711
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "7739c7a36e8b5c9759887d54c3d3a252d017cb71",
        "is_verified": false,
        "line_number": 714
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "19eb1dc46278f6bdafe3252248adeb109b802a0b",
        "is_verified": false,
        "line_number": 717
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "d4dda0583372eb865e22ea00ae160ceb315aa0df",
        "is_verified": false,
        "line_number": 720
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "904dae7e3147870781ad476afdbc281061d76e62",
        "is_verified": false,
        "line_number": 723
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "4a96348ad16d0abe922e3e2c78b1b4d82a9b3f07",
        "is_verified": false,
        "line_number": 726
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "315f040aced6f2876d3822561a1f658a735f0327",
        "is_verified": false,
        "line_number": 729
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "fb450f08e517ca471d1ed41ef8c713864baf5483",
        "is_verified": false,
        "line_number": 734
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "c55afbe74fbb1c0236127b02c4c00815e04244a9",
        "is_verified": false,
        "line_number": 737
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "d23d1ed217bceb5915f9eacecc319d5736ab7ccc",
        "is_verified": false,
        "line_number": 750
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "e593280fa086d28b0134cdeb9f28cf5b942b22ff",
        "is_verified": false,
        "line_number": 753
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "7edc42b15344cb5fbb3118822af7105c38013978",
        "is_verified": false,
        "line_number": 764
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "eeb2d66d9af6fd0d70a9aa46d54f862d9d35cc9a",
        "is_verified": false,
        "line_number": 767
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "fbc62818d0177a7d36afce92f54328ff00b72931",
        "is_verified": false,
        "line_number": 770
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "578e7c5492fe4ad0666299f797af4a93ea619182",
        "is_verified": false,
        "line_number": 773
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "c1e6a2e5ee0f964f5b95d9a3620237797e7aecc4",
        "is_verified": false,
        "line_number": 776
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "35ca90e5fa9b87427a5ff8b3f333a7b7d45fc260",
        "is_verified": false,
        "line_number": 779
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "371ce323d657e273939fdad274085642a4da69de",
        "is_verified": false,
        "line_number": 783
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "d032728a18c71c0a8e3f18b060f12d1ab9755c47",
        "is_verified": false,
        "line_number": 787
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "b8434babdebe87a28a32c342a9ed215e5fe43378",
        "is_verified": false,
        "line_number": 790
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "1c504c77e2b9f1ea0e1770e65673fd7f8b3f4c8f",
        "is_verified": false,
        "line_number": 794
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "0445deb44be67d9973df3ad6d4d78bca844eaa83",
        "is_verified": false,
        "line_number": 798
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "d23c0368f121160eeacf6d8049e4c4d63a02a920",
        "is_verified": false,
        "line_number": 801
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "bc23715592b7602434c2776230d19f43fc479898",
        "is_verified": false,
        "line_number": 804
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "7fbbe4f524453b215c6a04b5bfad7a0d562f5111",
        "is_verified": false,
        "line_number": 808
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "ed8dee19a6f2946f9f7ee7c5f7d9652daa9064bb",
        "is_verified": false,
        "line_number": 811
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "c6334b43ab5eb6f06941c8a424c1ded251acef66",
        "is_verified": false,
        "line_number": 814
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "bda118bb6ac4d344bfd8dc748db3bd2039d09e06",
        "is_verified": false,
        "line_number": 817
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "5974b42acc3c558a08c734a45a10785534b5d382",
        "is_verified": false,
        "line_number": 821
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "08c8ee0987f57add8cd4071488caef8ec431336a",
        "is_verified": false,
        "line_number": 825
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "3752b70c2c4391586cfb164832e45682b1ecfc22",
        "is_verified": false,
        "line_number": 828
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "bf2a7aa50ec6063cbb616daadb50eec0213fa61f",
        "is_verified": false,
        "line_number": 832
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "a35cbc541c025ba5ccef5ca780a743f94848a218",
        "is_verified": false,
        "line_number": 835
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "d7df03c04920f03f01f8b40c877fc25a56a9ee19",
        "is_verified": false,
        "line_number": 838
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "981618e70764ccff965f43b2608479f4b38c4b6b",
        "is_verified": false,
        "line_number": 842
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "79fe65c8553fd143f3323cfe6925f719b6ef230a",
        "is_verified": false,
        "line_number": 846
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "fb3a4cac7ed22b602c677b19d442df41415484d9",
        "is_verified": false,
        "line_number": 850
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "935f03b49cc6c6e6d4d151e9c468d3a7ce9610b5",
        "is_verified": false,
        "line_number": 854
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "91f1d14f5c42035f88d9326dba1ab34a390de763",
        "is_verified": false,
        "line_number": 857
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "9b88197199e0708719546e337507aa489f482035",
        "is_verified": false,
        "line_number": 861
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "615111c758dde1f8cbc15fe1e655610e0da5a417",
        "is_verified": false,
        "line_number": 864
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "b839d6cce2e9faca3fe3db9e2571dabe23cf4987",
        "is_verified": false,
        "line_number": 868
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "5d5ad5db83b23a384f6c1d4cd98ff642d93831a2",
        "is_verified": false,
        "line_number": 871
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "2cc8a665f17064b10ab9135e29345f537879c7e0",
        "is_verified": false,
        "line_number": 875
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "080264b10431d7bffd7d0bf2c2e0d27edc640ff4",
        "is_verified": false,
        "line_number": 881
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "1259773a720ff6c462f3fff70a0881f503563c9e",
        "is_verified": false,
        "line_number": 885
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "cf3e48f5af3fca6bb9135acdee135247bcae1307",
        "is_verified": false,
        "line_number": 889
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "d031e18cc14e54a719197084af4cd6b2372fd005",
        "is_verified": false,
        "line_number": 892
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "bef68af5091abf3bd912b28fd2f8b438426dd79d",
        "is_verified": false,
        "line_number": 896
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "c02b39bafb6389010b678e8a4714d2ddfb10fe59",
        "is_verified": false,
        "line_number": 900
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "46a4e83f9f3f3670ec1cf4445789431038008dc2",
        "is_verified": false,
        "line_number": 903
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "77e0d81b2d7f52d2b542a6c873668061e99de6d4",
        "is_verified": false,
        "line_number": 906
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "ca0f2ba368c0b3b92d49997f7a3df85f225c53dd",
        "is_verified": false,
        "line_number": 909
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "4dbd764aef0abb1805f47f0a24fecf90f95da0d9",
        "is_verified": false,
        "line_number": 913
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "d3bc9e85ef73bc81be3c9767f7c26c7600f357c0",
        "is_verified": false,
        "line_number": 917
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "763f4272f5426f2cb52dd90f1f6a490a4ce61418",
        "is_verified": false,
        "line_number": 920
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "16d0c877fca994fd1c43bd7f131be967bf4f87b6",
        "is_verified": false,
        "line_number": 923
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "16fa3bfaeef78e32910c87baf9060e51490d09ad",
        "is_verified": false,
        "line_number": 927
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "d950cd8ef510429f57fb282e4a437321ca86158c",
        "is_verified": false,
        "line_number": 936
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "1e074256695d27dc0bea46d8da0b7d078ac360b9",
        "is_verified": false,
        "line_number": 941
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "0d96d45dd8e09cb4633cd3318f47162fc2257667",
        "is_verified": false,
        "line_number": 944
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "1109544447e298af75035b2bbfc851610f963a65",
        "is_verified": false,
        "line_number": 948
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "e907e408e8ac716a2dc03c3a56283b57e5bb5c73",
        "is_verified": false,
        "line_number": 952
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "347211552fbc738f276a998116b5ef0f8750cb92",
        "is_verified": false,
        "line_number": 955
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "5856bd4cb3a23981807d6e537408344c13ffaada",
        "is_verified": false,
        "line_number": 959
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "559a12c63054b3a3a1b5534b87f86b03d79809c1",
        "is_verified": false,
        "line_number": 962
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "ecca8c8ee1920fbd6387220767bdecf3635a3741",
        "is_verified": false,
        "line_number": 971
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "b48b7cde42a2442c78c359b776b516d8127006c6",
        "is_verified": false,
        "line_number": 977
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "2fb4be4f309d24f5064ac5496b8c7f59df0bf966",
        "is_verified": false,
        "line_number": 983
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "b6acf38d09475b54b197ff0574abc4a7e86c3543",
        "is_verified": false,
        "line_number": 989
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "405ac79c3832190ec6bd61bce50e9390a026af72",
        "is_verified": false,
        "line_number": 995
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "5f3d1367a38ac4e76290f44b6dc26d3555bbabf5",
        "is_verified": false,
        "line_number": 1001
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "d86912fe91c497e31a4344f459a68586ce096966",
        "is_verified": false,
        "line_number": 1007
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "1509ab36ebf61526ec42f40016db32b0925e96bc",
        "is_verified": false,
        "line_number": 1013
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "2139b734b30d5642cf104ea814b455bf3f08ca4c",
        "is_verified": false,
        "line_number": 1019
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "ef73b9a0b786d2e003921cc9967a0a7cd6ae1913",
        "is_verified": false,
        "line_number": 1025
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "2ffc317e2ecc11d98e3e05bf565c6575c4cbfd51",
        "is_verified": false,
        "line_number": 1031
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "432730c731e24c084f98525d5e133e358dc47b2f",
        "is_verified": false,
        "line_number": 1037
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "fb9c7a703400fb200bda1edab8099ecde48d9af7",
        "is_verified": false,
        "line_number": 1041
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "dc1b9f847614c5a40208a767d4cc7cf0f9b2282a",
        "is_verified": false,
        "line_number": 1045
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "7aa924d4aef9f14c78acee8a31bcbd78b26e9898",
        "is_verified": false,
        "line_number": 1049
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "1e2228f0d8e0fc2bc3b8740a8ff3d287006b9a38",
        "is_verified": false,
        "line_number": 1053
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "8e193ad7099ffd82fbb600c11c8e057de00db18a",
        "is_verified": false,
        "line_number": 1056
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "06c654850ce93559d42fd5f657cbee6c4d9b47c5",
        "is_verified": false,
        "line_number": 1059
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "ca13874532c9df50a570a36576667e2bbd4383bc",
        "is_verified": false,
        "line_number": 1063
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "ad381ce045095e01728a83fde1b27c57827835fc",
        "is_verified": false,
        "line_number": 1068
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "bfa89e1607d2248db3523f241a0e9eb543cd0061",
        "is_verified": false,
        "line_number": 1089
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "fd987a3583a86961bbb3db9e742c93a837cd5bf6",
        "is_verified": false,
        "line_number": 1093
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "f90f85b184e7d9bf4f0cb27955a9062675a414a5",
        "is_verified": false,
        "line_number": 1096
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "9235bcf425e49c5749d9f52ed67b13717efda795",
        "is_verified": false,
        "line_number": 1099
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "4439cc784aca22e5cdf33ed6656f5b8b99eaa44d",
        "is_verified": false,
        "line_number": 1102
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "84cbfec871cf2b178ab90fcc1f442fa369e99a02",
        "is_verified": false,
        "line_number": 1105
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "0baacb6bd5363cdab143dd58d7bacfb5a430d5aa",
        "is_verified": false,
        "line_number": 1109
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "8857fa43f185eb4643dd7d9048f97bfe777c3e5f",
        "is_verified": false,
        "line_number": 1113
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "21ce40fa7b942491db7f5babb19538e726c27e8d",
        "is_verified": false,
        "line_number": 1117
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "a44086439a402b1cfa18ba35abf41235c616d5a5",
        "is_verified": false,
        "line_number": 1121
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "706884687450108cef742ef7b12010f29167a501",
        "is_verified": false,
        "line_number": 1124
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "93d00afe362accec9dc0224fb68a448b7589bc59",
        "is_verified": false,
        "line_number": 1128
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "bdcf9caa705b7641f089e6eb82e858017c26261f",
        "is_verified": false,
        "line_number": 1134
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "2b4fcd00bc9e2b4aeb9e0675196f5058318a5a5e",
        "is_verified": false,
        "line_number": 1139
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "ef92e3e90926767f04ea05b4fc58e71019cf68d5",
        "is_verified": false,
        "line_number": 1142
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "c72a6e35c8b50209177e4776ce1fcfa57a1eb55d",
        "is_verified": false,
        "line_number": 1145
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "ec8135a0838e262eca02d95ac94cf51ae2bb13b2",
        "is_verified": false,
        "line_number": 1148
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "8eb603f181d16409922883159c02899b089f6d60",
        "is_verified": false,
        "line_number": 1152
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "5a485a4915f94231f9dc5b355ddda367442ba450",
        "is_verified": false,
        "line_number": 1156
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "c6ea66de8231b175dec91cd714f300a81e98c3da",
        "is_verified": false,
        "line_number": 1160
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "6c8d2de91b8087bf6f18c9b505ec528e2bafb7c4",
        "is_verified": false,
        "line_number": 1165
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "eea213d1e46cec2ff951341deec3f9537df84e39",
        "is_verified": false,
        "line_number": 1169
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "39ffec566bffcf8c829bbb54c2f3e06aadbccb15",
        "is_verified": false,
        "line_number": 1172
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "ed8edaee2fa772ce41f10ea7591382c42cb2c3b9",
        "is_verified": false,
        "line_number": 1177
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "33e224ae0061fa6dc855702e88cad5e948136009",
        "is_verified": false,
        "line_number": 1181
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "336d02c1e7195c5237197b5884304099ab15c6ba",
        "is_verified": false,
        "line_number": 1184
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "b015b77432bd6d255596af7b2f552d8e8c91a7f7",
        "is_verified": false,
        "line_number": 1188
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "c8fac131170b7bd907b0771e52111a64e940b2a5",
        "is_verified": false,
        "line_number": 1191
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "bd781c148f26d1f4846c44ad3eb29636a326b436",
        "is_verified": false,
        "line_number": 1194
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "dcb8411a73d5eaf1d91cba4f8133bed5fa64771f",
        "is_verified": false,
        "line_number": 1198
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "eeacdd78906304066ade634711edfa3120b26515",
        "is_verified": false,
        "line_number": 1211
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "5eca4a425f153611dc50717fbed10f19182b4e8b",
        "is_verified": false,
        "line_number": 1214
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "93cc7c32a767cef80879c93b3a3e7cd2a5156427",
        "is_verified": false,
        "line_number": 1217
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "e379ae23bab3a095e4a79612acd015db9058afff",
        "is_verified": false,
        "line_number": 1220
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "2fbe8ab30e5355ea9d7538aec4d6c869562a0ed8",
        "is_verified": false,
        "line_number": 1224
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "409a34f4b6de0183a007f444dabf33085ef8bf50",
        "is_verified": false,
        "line_number": 1227
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "bcc923e3a3bbb5c5c7c2f2b5e17bda91f8076652",
        "is_verified": false,
        "line_number": 1231
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "f0661775df2ce05e6c49ee07d6003c0e831cda30",
        "is_verified": false,
        "line_number": 1235
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "565f3763242a541920df2583874a5f95829080f0",
        "is_verified": false,
        "line_number": 1239
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "833fa4ba1671f98715e4450c7fa39b2983ed51ee",
        "is_verified": false,
        "line_number": 1242
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "bf3e3cda4d110e6f625eae7b1bc8bd5d9e1cd8d5",
        "is_verified": false,
        "line_number": 1246
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "d285b26b3ab9fd0767eb725dd5607b8dda63cf6f",
        "is_verified": false,
        "line_number": 1250
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "9bf200e3147a1d837839d6bf5b649716c1537cbb",
        "is_verified": false,
        "line_number": 1254
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "8239574b4263502316ae4af75858c8537b8f9dc2",
        "is_verified": false,
        "line_number": 1257
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "7c43a5a81cdfc2d174e64e7441e07b48f610be0e",
        "is_verified": false,
        "line_number": 1262
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "e7430d96b3b3f414afb42221d68622d9c9728e1d",
        "is_verified": false,
        "line_number": 1265
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "44c7ecfd47e1b85be18de43744314e6ab196b697",
        "is_verified": false,
        "line_number": 1269
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "0eb337ecfe97be563ff67101dee7ad6db2185d26",
        "is_verified": false,
        "line_number": 1273
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "b27f7445d9f9190a8fda282f9056af869510a8ff",
        "is_verified": false,
        "line_number": 1316
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "5c81cb3bbf077a30ebeea809bdba83483c8d5dd8",
        "is_verified": false,
        "line_number": 1357
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "0e66eff4020fe8e45b84d19c8e12348585680ef4",
        "is_verified": false,
        "line_number": 1361
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "05080d4369a5e3691eccb28e69d6988b360bcd22",
        "is_verified": false,
        "line_number": 1364
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "710e27fa7e2d80bebfa5cb9a0e3e2833021eab40",
        "is_verified": false,
        "line_number": 1368
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "a2424039e79b5ea18e0d0b22f78cc7e6624fa4ad",
        "is_verified": false,
        "line_number": 1372
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "95b02c02e7cb902e9603042bf77d2ce3b47d7dd1",
        "is_verified": false,
        "line_number": 1376
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "60f62b99a14507fe2d275d65d1bc793565396724",
        "is_verified": false,
        "line_number": 1381
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "d534a8643166b53f9b72f567856071d026b7d454",
        "is_verified": false,
        "line_number": 1385
      }
    ],
    "services\\dna-service\\Dockerfile": [
      {
        "type": "Public IP (ipv4)",
        "filename": "services\\dna-service\\Dockerfile",
        "hashed_secret": "e562f69ec36e625116376f376d991e41613e9bf3",
        "is_verified": false,
        "line_number": 35
      }
    ],
    "services\\notification-service\\Dockerfile": [
      {
        "type": "Public IP (ipv4)",
        "filename": "services\\notification-service\\Dockerfile",
        "hashed_secret": "e562f69ec36e625116376f376d991e41613e9bf3",
        "is_verified": false,
        "line_number": 33
      }
    ],
    "services\\parser-service\\Dockerfile": [
      {
        "type": "Public IP (ipv4)",
        "filename": "services\\parser-service\\Dockerfile",
        "hashed_secret": "e562f69ec36e625116376f376d991e41613e9bf3",
        "is_verified": false,
        "line_number": 50
      }
    ]
  },
  "generated_at": "2026-04-28T11:00:20Z"
}
