{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "alembic.ini": [
      {
        "type": "Basic Auth Credentials",
        "filename": "alembic.ini",
        "hashed_secret": "a8a3462dcfc78e84db53a54d65e8a0c910f4dbbe",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "pnpm-lock.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "21184ef8dbf5b1c935bac496262f3d4aaccbf1c7",
        "is_verified": false,
        "line_number": 73
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "8ce6977002b5073e86067ab6571cbcfa3f770a1e",
        "is_verified": false,
        "line_number": 77
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "89cb2a7f9effafaf1af192437eb07513bf90f1df",
        "is_verified": false,
        "line_number": 81
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "e5f4e407796476fa150d3f1ec5283df80cd074af",
        "is_verified": false,
        "line_number": 86
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "9906f5aed235f4ee107c1f076f374b4957300bee",
        "is_verified": false,
        "line_number": 92
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "16e201fb8a0cef27026086d814b13978cd05aedf",
        "is_verified": false,
        "line_number": 98
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "834ae0fe9623c3f18f24d058c4efef0f2d9d7f93",
        "is_verified": false,
        "line_number": 104
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "14c2f221e2a0374a62452a6390d8c8c07a061357",
        "is_verified": false,
        "line_number": 110
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "bf312e92cd7d2d6b291028dce7da28e6bc2304dd",
        "is_verified": false,
        "line_number": 116
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "faefa7aae37cfcf242f003d7c6aab17d90491a9e",
        "is_verified": false,
        "line_number": 122
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "7337ddccf2ed2b2062c7dc7ee2b5f2632d601521",
        "is_verified": false,
        "line_number": 128
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "baf80baefe6b49cf395ae6f3c93b8f85d7868660",
        "is_verified": false,
        "line_number": 134
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "9b1aeb3238bb5411805279e20afb4fb96fa7490d",
        "is_verified": false,
        "line_number": 140
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "811bd2f251089fdcafb6b976e630af00d88e88f2",
        "is_verified": false,
        "line_number": 143
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "4da50659586743f49d498b59c34876ef7e8bc6ea",
        "is_verified": false,
        "line_number": 147
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "5d053e365b88dc935039fbc0f72adb609a4de16a",
        "is_verified": false,
        "line_number": 153
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "18056ed408d2e853db6652780e2972b2aea3175d",
        "is_verified": false,
        "line_number": 159
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "867399863a275e06e0bac085c236120ab311e21c",
        "is_verified": false,
        "line_number": 164
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "5e1639e5f30190df0748a3aa2fc0f11bc44d7416",
        "is_verified": false,
        "line_number": 169
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "bc8330d41cf00c5d48db6326c598208e51bba6ba",
        "is_verified": false,
        "line_number": 174
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "9c275c60a54d1f0974751100c02ab61e6752800e",
        "is_verified": false,
        "line_number": 179
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "96065a7b32b7e8a6ed6b470c0e7c15ea9f7b45d5",
        "is_verified": false,
        "line_number": 184
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "0ff5ef01239c0758b89e8623288cc4e30a59cd1c",
        "is_verified": false,
        "line_number": 189
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "cb47abf8577ed2d6d7c0726d9294896022a5cd17",
        "is_verified": false,
        "line_number": 194
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "b9d285415282e25c9f1fe77741e60d8579606903",
        "is_verified": false,
        "line_number": 199
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "a21957d40033ae8b181d6aa423cd3096d605ae61",
        "is_verified": false,
        "line_number": 204
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "c2a653c100668d43a9f8445d8488e2fc398277b5",
        "is_verified": false,
        "line_number": 209
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "d818437895e89d6eab1ed22bd3eea5999103a422",
        "is_verified": false,
        "line_number": 215
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "46e79f039fafdb2942d6fd9316f3c686a3529050",
        "is_verified": false,
        "line_number": 221
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "6b547fc46223e0b43af98cb5949a054eceb0e72b",
        "is_verified": false,
        "line_number": 227
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "a24a57352854a617ff02f3074370f56ae33e940c",
        "is_verified": false,
        "line_number": 233
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "61cd73fa963d6365ded73baf3da611725d43e13a",
        "is_verified": false,
        "line_number": 239
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "efa333376c8d556cf9adf9fee0b8b8678d4e2495",
        "is_verified": false,
        "line_number": 245
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "fb7dd7385fdfc1ad6c835e826220d61461899ece",
        "is_verified": false,
        "line_number": 251
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "b01d02cdf5d83d2c7c2ee4c0eefbf6c301dcaa26",
        "is_verified": false,
        "line_number": 257
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "9ee7a1b16acdd5f4b6e3a63eea103f2d4cb952bb",
        "is_verified": false,
        "line_number": 262
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "adf28ccf70a46c3980dad616678b225070154dfa",
        "is_verified": false,
        "line_number": 268
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "3cbcf437d17f1e66b39885deb9d1472a0b04e8b5",
        "is_verified": false,
        "line_number": 274
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "8733ba82d33885a92ca3009eb6ba61e505a1ee9a",
        "is_verified": false,
        "line_number": 280
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "3e3522c83d724aa4133ee6bb6d627e4390be31a5",
        "is_verified": false,
        "line_number": 283
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "9d1b9dbec9f048e048f4dd38591947ca7deff5dd",
        "is_verified": false,
        "line_number": 286
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "f60c00cacddf514ad090fbde7005d8721adc0b89",
        "is_verified": false,
        "line_number": 290
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "b0e9cbf320ebe74507bcdaae3f0b40740459a092",
        "is_verified": false,
        "line_number": 293
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "4050903b0b3dc12ff4f049b3be1a591e0482273e",
        "is_verified": false,
        "line_number": 296
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "ad51dc3afcf51055c32731ff0ca35e5c24f22221",
        "is_verified": false,
        "line_number": 299
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "44f7241b6884adecf8354a6603de87515ce944ba",
        "is_verified": false,
        "line_number": 305
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "86c30dff94212d48cfb8d0320bca2fb7392dcb55",
        "is_verified": false,
        "line_number": 311
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "7598fb881c5559952e1f2904cb6ece306170515f",
        "is_verified": false,
        "line_number": 317
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "5fb2eb2a01c1fdaa20b795113c81e22f959be2ae",
        "is_verified": false,
        "line_number": 323
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "2bfc8b7552410a0a742ecb4c2d9f22d494aceaa2",
        "is_verified": false,
        "line_number": 329
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "62362278e1400705b9e64810fdb1e7c4ab3fe7a4",
        "is_verified": false,
        "line_number": 335
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "2af8ff6fd7b2df70fc48ac2a3749ddc5a5c08bcf",
        "is_verified": false,
        "line_number": 341
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "e9d53eedf607b11c3ef44b8c6ff18958ad146340",
        "is_verified": false,
        "line_number": 347
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "31625b2b743843d6e5bfb31cd4899c540146d0f8",
        "is_verified": false,
        "line_number": 356
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "609cd519bb365d9f2013ec18b85b6186640b974c",
        "is_verified": false,
        "line_number": 365
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "06111aebe292f12b547075d044a24913f2ff5970",
        "is_verified": false,
        "line_number": 368
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "7418c49c0c7f0cafa2d709f226adc825a2d73b83",
        "is_verified": false,
        "line_number": 371
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "6bc12b4a1c5106724251b70006a88fb2848d817b",
        "is_verified": false,
        "line_number": 377
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "516014eb14fcad173a02542c825a9a9203363b37",
        "is_verified": false,
        "line_number": 383
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "32468c3ff8d5bfa86de95fc6d79a1ff0e51aa226",
        "is_verified": false,
        "line_number": 389
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "884ec0619e3e0e8908924d8021abdc3083800a5f",
        "is_verified": false,
        "line_number": 395
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "cb1073c25311f3df70fae63cc3786c5eb17743f5",
        "is_verified": false,
        "line_number": 401
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "a3bb77eaf77d5ac54479a23a691d6b24cb324749",
        "is_verified": false,
        "line_number": 407
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "aa27746d9285e84ab19dd48817774825454b0606",
        "is_verified": false,
        "line_number": 413
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "c50c4015de24aca0e3db6b08b985e56cd4872074",
        "is_verified": false,
        "line_number": 419
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "66194735f04b9b0a1902965378511db9bee2b3c3",
        "is_verified": false,
        "line_number": 425
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "ca4eb4f1429a1e061cd0850435a687a1927704a0",
        "is_verified": false,
        "line_number": 437
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "a533b515b33796e84632be63123fa7bbb846d358",
        "is_verified": false,
        "line_number": 443
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "1c673cd293805658d7bc5e0f8542a68456b67cbf",
        "is_verified": false,
        "line_number": 449
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "a6fc69c53cde3ba1b9829d3405a8472c02140236",
        "is_verified": false,
        "line_number": 453
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "7428930880404553b808af842d383598a61849a8",
        "is_verified": false,
        "line_number": 456
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "cdf44ed1059dab9349937ef59ac100f2732bf8dc",
        "is_verified": false,
        "line_number": 459
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "7b1d33066a6852c94483f8657eb3bae98e8410c6",
        "is_verified": false,
        "line_number": 462
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "e063e6d8046ec4521657c2d0352fd94c5d3635a5",
        "is_verified": false,
        "line_number": 468
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "19eb1dc46278f6bdafe3252248adeb109b802a0b",
        "is_verified": false,
        "line_number": 473
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "4a96348ad16d0abe922e3e2c78b1b4d82a9b3f07",
        "is_verified": false,
        "line_number": 476
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "315f040aced6f2876d3822561a1f658a735f0327",
        "is_verified": false,
        "line_number": 479
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "fb450f08e517ca471d1ed41ef8c713864baf5483",
        "is_verified": false,
        "line_number": 484
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "d23c0368f121160eeacf6d8049e4c4d63a02a920",
        "is_verified": false,
        "line_number": 487
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "7fbbe4f524453b215c6a04b5bfad7a0d562f5111",
        "is_verified": false,
        "line_number": 490
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "ed8dee19a6f2946f9f7ee7c5f7d9652daa9064bb",
        "is_verified": false,
        "line_number": 493
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "c6334b43ab5eb6f06941c8a424c1ded251acef66",
        "is_verified": false,
        "line_number": 496
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "bda118bb6ac4d344bfd8dc748db3bd2039d09e06",
        "is_verified": false,
        "line_number": 499
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "5974b42acc3c558a08c734a45a10785534b5d382",
        "is_verified": false,
        "line_number": 503
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "a35cbc541c025ba5ccef5ca780a743f94848a218",
        "is_verified": false,
        "line_number": 507
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "d7df03c04920f03f01f8b40c877fc25a56a9ee19",
        "is_verified": false,
        "line_number": 510
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "981618e70764ccff965f43b2608479f4b38c4b6b",
        "is_verified": false,
        "line_number": 514
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "79fe65c8553fd143f3323cfe6925f719b6ef230a",
        "is_verified": false,
        "line_number": 518
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "fb3a4cac7ed22b602c677b19d442df41415484d9",
        "is_verified": false,
        "line_number": 522
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "935f03b49cc6c6e6d4d151e9c468d3a7ce9610b5",
        "is_verified": false,
        "line_number": 526
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "91f1d14f5c42035f88d9326dba1ab34a390de763",
        "is_verified": false,
        "line_number": 529
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "9b88197199e0708719546e337507aa489f482035",
        "is_verified": false,
        "line_number": 533
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "615111c758dde1f8cbc15fe1e655610e0da5a417",
        "is_verified": false,
        "line_number": 536
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "b839d6cce2e9faca3fe3db9e2571dabe23cf4987",
        "is_verified": false,
        "line_number": 540
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "5d5ad5db83b23a384f6c1d4cd98ff642d93831a2",
        "is_verified": false,
        "line_number": 543
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "2cc8a665f17064b10ab9135e29345f537879c7e0",
        "is_verified": false,
        "line_number": 547
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "080264b10431d7bffd7d0bf2c2e0d27edc640ff4",
        "is_verified": false,
        "line_number": 553
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "d031e18cc14e54a719197084af4cd6b2372fd005",
        "is_verified": false,
        "line_number": 557
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "bef68af5091abf3bd912b28fd2f8b438426dd79d",
        "is_verified": false,
        "line_number": 561
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "77e0d81b2d7f52d2b542a6c873668061e99de6d4",
        "is_verified": false,
        "line_number": 565
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "ca0f2ba368c0b3b92d49997f7a3df85f225c53dd",
        "is_verified": false,
        "line_number": 568
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "1e074256695d27dc0bea46d8da0b7d078ac360b9",
        "is_verified": false,
        "line_number": 572
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "347211552fbc738f276a998116b5ef0f8750cb92",
        "is_verified": false,
        "line_number": 575
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "5856bd4cb3a23981807d6e537408344c13ffaada",
        "is_verified": false,
        "line_number": 579
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "ecca8c8ee1920fbd6387220767bdecf3635a3741",
        "is_verified": false,
        "line_number": 582
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "b48b7cde42a2442c78c359b776b516d8127006c6",
        "is_verified": false,
        "line_number": 588
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "2fb4be4f309d24f5064ac5496b8c7f59df0bf966",
        "is_verified": false,
        "line_number": 594
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "b6acf38d09475b54b197ff0574abc4a7e86c3543",
        "is_verified": false,
        "line_number": 600
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "405ac79c3832190ec6bd61bce50e9390a026af72",
        "is_verified": false,
        "line_number": 606
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "5f3d1367a38ac4e76290f44b6dc26d3555bbabf5",
        "is_verified": false,
        "line_number": 612
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "d86912fe91c497e31a4344f459a68586ce096966",
        "is_verified": false,
        "line_number": 618
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "1509ab36ebf61526ec42f40016db32b0925e96bc",
        "is_verified": false,
        "line_number": 624
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "2139b734b30d5642cf104ea814b455bf3f08ca4c",
        "is_verified": false,
        "line_number": 630
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "ef73b9a0b786d2e003921cc9967a0a7cd6ae1913",
        "is_verified": false,
        "line_number": 636
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "2ffc317e2ecc11d98e3e05bf565c6575c4cbfd51",
        "is_verified": false,
        "line_number": 642
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "432730c731e24c084f98525d5e133e358dc47b2f",
        "is_verified": false,
        "line_number": 648
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "fb9c7a703400fb200bda1edab8099ecde48d9af7",
        "is_verified": false,
        "line_number": 652
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "1e2228f0d8e0fc2bc3b8740a8ff3d287006b9a38",
        "is_verified": false,
        "line_number": 656
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "ca13874532c9df50a570a36576667e2bbd4383bc",
        "is_verified": false,
        "line_number": 659
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "ad381ce045095e01728a83fde1b27c57827835fc",
        "is_verified": false,
        "line_number": 664
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "bfa89e1607d2248db3523f241a0e9eb543cd0061",
        "is_verified": false,
        "line_number": 685
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "4439cc784aca22e5cdf33ed6656f5b8b99eaa44d",
        "is_verified": false,
        "line_number": 689
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "0baacb6bd5363cdab143dd58d7bacfb5a430d5aa",
        "is_verified": false,
        "line_number": 692
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "8857fa43f185eb4643dd7d9048f97bfe777c3e5f",
        "is_verified": false,
        "line_number": 696
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "a44086439a402b1cfa18ba35abf41235c616d5a5",
        "is_verified": false,
        "line_number": 700
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "93d00afe362accec9dc0224fb68a448b7589bc59",
        "is_verified": false,
        "line_number": 703
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "bdcf9caa705b7641f089e6eb82e858017c26261f",
        "is_verified": false,
        "line_number": 709
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "2b4fcd00bc9e2b4aeb9e0675196f5058318a5a5e",
        "is_verified": false,
        "line_number": 714
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "c72a6e35c8b50209177e4776ce1fcfa57a1eb55d",
        "is_verified": false,
        "line_number": 717
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "ec8135a0838e262eca02d95ac94cf51ae2bb13b2",
        "is_verified": false,
        "line_number": 720
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "eea213d1e46cec2ff951341deec3f9537df84e39",
        "is_verified": false,
        "line_number": 724
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "39ffec566bffcf8c829bbb54c2f3e06aadbccb15",
        "is_verified": false,
        "line_number": 727
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "ed8edaee2fa772ce41f10ea7591382c42cb2c3b9",
        "is_verified": false,
        "line_number": 732
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "336d02c1e7195c5237197b5884304099ab15c6ba",
        "is_verified": false,
        "line_number": 736
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "dcb8411a73d5eaf1d91cba4f8133bed5fa64771f",
        "is_verified": false,
        "line_number": 740
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "5eca4a425f153611dc50717fbed10f19182b4e8b",
        "is_verified": false,
        "line_number": 753
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "93cc7c32a767cef80879c93b3a3e7cd2a5156427",
        "is_verified": false,
        "line_number": 756
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "e379ae23bab3a095e4a79612acd015db9058afff",
        "is_verified": false,
        "line_number": 759
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "9bf200e3147a1d837839d6bf5b649716c1537cbb",
        "is_verified": false,
        "line_number": 763
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "8239574b4263502316ae4af75858c8537b8f9dc2",
        "is_verified": false,
        "line_number": 766
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "7c43a5a81cdfc2d174e64e7441e07b48f610be0e",
        "is_verified": false,
        "line_number": 771
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "44c7ecfd47e1b85be18de43744314e6ab196b697",
        "is_verified": false,
        "line_number": 774
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "0e66eff4020fe8e45b84d19c8e12348585680ef4",
        "is_verified": false,
        "line_number": 778
      }
    ],
    "services\\notification-service\\Dockerfile": [
      {
        "type": "Public IP (ipv4)",
        "filename": "services\\notification-service\\Dockerfile",
        "hashed_secret": "e562f69ec36e625116376f376d991e41613e9bf3",
        "is_verified": false,
        "line_number": 29
      }
    ],
    "services\\parser-service\\Dockerfile": [
      {
        "type": "Public IP (ipv4)",
        "filename": "services\\parser-service\\Dockerfile",
        "hashed_secret": "e562f69ec36e625116376f376d991e41613e9bf3",
        "is_verified": false,
        "line_number": 33
      }
    ]
  },
  "generated_at": "2026-04-27T10:27:38Z"
}
