{
  "name": "AutoTreeGen",
  "short_name": "AutoTreeGen",
  "description": "Evidence-based scientific genealogy. From DNA to truth.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#2C1054",
  "theme_color": "#4B2D8C",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
